{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff6145",
    "titleBar.inactiveBackground": "#ff614599",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99"
  }
}